<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon do navegador  -->
    <link rel="icon" type="image/png" href="assets/img/logo.png" />


    <!-- Link Style -->

    <link type="text/css" rel="stylesheet" href="assets/Css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/Css/responsive.css">
    <!-- Links Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <!-- ScriptJS-->
    <script src="https://kit.fontawesome.com/e6f8c8e3e5.js" crossorigin="anonymous"></script>

    <title>LandingPage - Coffe shopping</title>
</head>

<body>

    <!-- seção de cabeçalho começa  -->

    <header class="header">

        <a href="#" class="logo">
            <img src="assets/img/logo.png" alt="Logo do shopping">
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#menu">Menu</a>
            <a href="#products">Produtos</a>
            <a href="#review">Análise</a>
            <a href="#contact">Bontato</a>
            <a href="#blogs">Blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="assets/img/cart-item-1.png" alt="Imagens produtos">
                <div class="content">
                    <h3>carrinho item 01</h3>
                    <div class="price">R$15,99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="assets/img/cart-item-2.png" alt="Imagens produtos">
                <div class="content">
                    <h3>carrinho item 02</h3>
                    <div class="price">R$15,99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="assets/img/cart-item-3.png" alt="Imagens produtos">
                <div class="content">
                    <h3>carrinho item 03</h3>
                    <div class="price">R$15,99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="assets/img/cart-item-4.png" alt="Imagens produtos">
                <div class="content">
                    <h3>carrinho item 04</h3>
                    <div class="price">R$15,99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>

    </header>

    <!-- seção de cabeçalho termina -->

    <!-- seção inicial começa  -->

    <section class="home" id="home">

        <div class="content">
            <h3>café fresco da manhã</h3>
            <p>
                Bem-vindo ao Aroma Café, sua loja online para os amantes de café! Explore nosso mundo de sabores intensos e aromas irresistíveis. De grãos premium a acessórios elegantes, temos tudo o que você precisa para transformar seu momento de café em uma experiência única. Descubra a diferença que um café de qualidade faz.
                
                </p>
            <a href="#" class="btn">pegue o seu agora</a>
        </div>

    </section>

    <!-- seção inicial termina -->

    <!-- sobre o início da seção  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>Sobre</span> nós </h1>

        <div class="row">

            <div class="image">
                <img src="assets/img/about-img.jpeg" alt="">
            </div>

            <div class="content">
                <h3>o que torna nosso café especial?</h3>
                <p>Experimente a indulgência pura com nosso Café Gourmet de origem única. Cada grão é cuidadosamente selecionado para garantir uma xícara excepcionalmente rica e suave. Deixe-se levar pelas notas aveludadas de chocolate e nozes. Um deleite para o paladar, este café é a escolha perfeita para os verdadeiros apreciadores.

                </p>
                <p>Incluindo uma cafeteira de precisão, moedor ajustável e canecas elegantes, este conjunto é o sonho de todo amante do café. Torne-se o barista em casa e surpreenda-se com a arte de criar a xícara perfeita.</p>
                <a href="#" class="btn">saber mais</a>
            </div>

        </div>

    </section>

    <!-- sobre o fim da seção -->

    <!-- seção de menu começa  -->

    <section class="menu" id="menu">

        <h1 class="heading"> nosso <span>menu</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="assets/img/menu-1.png" alt="Imagem nosso menu">
                <h3>saboroso e saudável</h3>
                <div class="price">R$15,99 <span>20,00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="assets/img/menu-2.png" alt="Imagem nosso menu">
                <h3>saboroso e saudável</h3>
                <div class="price">R$15,99 <span>20,00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="assets/img/menu-3.png" alt="Imagem nosso menu">
                <h3>saboroso e saudável</h3>
                <div class="price">R$15,99 <span>20,00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="assets/img/menu-4.png" alt="Imagem nosso menu">
                <h3>saboroso e saudável</h3>
                <div class="price">R$15,99 <span>20,00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="assets/img/menu-5.png" alt="Imagem nosso menu">
                <h3>saboroso e saudável</h3>
                <div class="price">R$15,99 <span>20,00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="assets/img/menu-6.png" alt="Imagem nosso menu">
                <h3>saboroso e saudável</h3>
                <div class="price">R$15,99 <span>20,00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

        </div>

    </section>

    <!-- menu section ends -->

    <section class="products" id="products">

        <h1 class="heading"> Nossos <span>produtos</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/img/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>café fresco</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">R$15,99 <span>$20,00</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/img/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>café fresco</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">R$15,99 <span>$20,00</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="assets/img/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>café fresco</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">R$15,99 <span>$20,00</span></div>
                </div>
            </div>

        </div>

    </section>

    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> análise dos <span>
                clientes</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="assets/img/quote-img.png" alt="" class="quote">
                <p>"Sou uma amante de café desde sempre, e experimentei muitas marcas ao longo dos anos. Mas quando descobri o Aroma Café, foi como se eu tivesse encontrado o café dos meus sonhos. A qualidade dos grãos é incomparável, e cada xícara é uma experiência única. Recomendo a todos que desejam elevar seu momento de café."</p>
                <img src="assets/img/pic-2.png" class="user" alt=""> 
                <h3>Carla</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="assets/img/quote-img.png" alt="" class="quote">
                <p>"Sempre quis me aventurar no universo do café, e o Conjunto Barista Profissional do Aroma Café tornou isso possível. O moedor ajustável, a cafeteira de precisão, tudo é de alta qualidade. Agora, sou meu próprio barista em casa. Estou encantado com a experiência!"</p>
                <img src="assets/img/pic-3.png" class="user" alt="">    
                <h3>Pedro</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="assets/img/quote-img.png" alt="" class="quote">
                <p> "Desde o momento em que entrei no site do Aroma Café, senti uma diferença. A navegação fácil, as descrições detalhadas dos produtos, tudo contribuiu para uma experiência de compra tranquila. Além disso, a entrega foi rápida e os produtos chegaram impecáveis. Definitivamente, encontrei minha loja de café favorita!"</p>
                 <img src="/assets/img/pic-4.png" class="user" alt="">
                <h3>Luana</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>Nosso</span> contato </h1>

        <div class="row">

            <iframe class="map"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=gull%20berg%203+(softer%20house)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                allowfullscreen="" loading="lazy"></iframe>

            <form action="">
                <h3>ENTRAR EM CONTATO</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="nome">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>Contate agora
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="número">
                </div>
                <input type="submit" value="Contate agora" class="btn">
            </form>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">

        <h1 class="heading"> nosso <span>blogs</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="assets/img/blog-1.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">café gostoso e refrescante</a>
                    <span>por administrador/ dia 11 março, 2023</span>
                    <p>Em nosso último post, levamos você a uma viagem pelos aromas do mundo do café. </p>
                    <a href="#" class="btn">consulte Mais informação</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="assets/img/blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">café gostoso e refrescante</a>
                    <span>por administrador/ dia 11 março, 2023</span>
                    <p>Descubra como as regiões de cultivo influenciam os sabores únicos dos grãos. </p>
                    <a href="#" class="btn">consulte Mais informação</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="assets/img/blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">café gostoso e refrescante</a>
                    <span>por administrador/ dia 11 março, 2023</span>
                    <p>Desde as montanhas da Etiópia até as plantações exuberantes da Colômbia, cada xícara é uma jornada sensorial. Explore conosco e amplie seu paladar!</p>
                    <a href="#" class="btn">consulte Mais informação</a>
                </div>
            </div>

        </div>

    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#menu">Menu</a>
            <a href="#products">Produtos</a>
            <a href="#review">Análise</a>
            <a href="#contact">Bontato</a>
            <a href="#blogs">Blogs</a>
        </div>

        <div class="credit">Developmentech &reg; <span>Allan Souza</span> | Todos os direitos reservados</div>

    </section>

    <!-- footer section ends -->

















    <!-- customização javascript  -->
    <script src="/assets/javascript/javascript.js"></script>

</body>


</html>